# main()
snippet main
	int main(int argc, const char *argv[]) {
	  ${1}
	  return 0;
	}
#
# #include <...>
snippet incl
	#include <${1:string}>${2}
#
# #include "..."
snippet inc
	#include "${1:`Filename("$1.h")`}"${2}
# If Condition
snippet if
	if (${1:/* condition */}) {
	  ${2:/* code */}
	}
snippet el
	else {
	  ${1}
	}
# Tertiary conditional
snippet t
	${1:/* condition */} ? ${2:a} : ${3:b}
# Do While Loop
snippet do
	do {
	  ${2:/* code */}
	} while (${1:/* condition */});
# While Loop
snippet while
	while (${1:/* condition */}) {
	  ${2:/* code */}
	}
# Custom For Loop
snippet for
	for (${1:i} = ${2:0}; ${3:$1 < 10}; ${4:++}$1) {
	  ${5:/* code */}
	}
# Function
snippet fun
	${1:void} ${2:function_name}(${3}) {
	  ${4:/* code */}
	}
snippet switch
	switch (${1}) {
	case ${2}:
	  ${3}
